{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "a-string-secret-at-least-256-bits-long",
        "Issuer": "inventoryapi",
        "Audience": "inventoryui",
        "TokenExpiryInMinutes": "60"
    }
}
